input {
   tcp {
   		port => 5000
   		codec => json
   	}
}

## Add your filters / logstash plugins configuration here

filter {
  if [docker][image] =~ /logstash/ {
    drop { }
  }
}

output {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "changeme"
    }

    stdout { codec => rubydebug }
}
